<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondpage"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:theme="@style/styling"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/i2">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FARMHUT"
            android:textColor="@color/white"
            android:layout_marginLeft="90px"
            android:textSize="65px">

        </TextView>


    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a consumer or Farmer?"
        android:textSize="65px"
        android:layout_marginTop="400px"
        android:layout_marginLeft="280px">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginLeft="150px"
          android:layout_marginRight="200px"
          android:background="@drawable/border"
          android:paddingBottom="50px"
          android:orientation="horizontal"
          android:id="@+id/l1"
          android:layout_height="wrap_content"
          android:layout_marginTop="200px">

          <ImageView
              android:layout_width="199dp"
              android:layout_height="402px"
              android:layout_marginLeft="50px"
              android:layout_marginTop="200px"
              android:id="@+id/f1"
              android:src="@drawable/farmer__1_">

          </ImageView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/t5"
              android:textSize="55px"
              android:textColor="#364A1F"
              android:text="FARMER"
              android:layout_marginTop="300px">

          </TextView>



      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="150px"
        android:layout_marginRight="200px"
        android:background="@drawable/border"
        android:paddingBottom="50px"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_marginTop="200px">

        <ImageView
            android:layout_width="199dp"
            android:layout_height="402px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="200px"
            android:id="@+id/f2"
            android:src="@drawable/user">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t6"
            android:textSize="55px"
            android:textColor="#364A1F"
            android:text="CONSUMER"
            android:layout_marginTop="300px">

        </TextView>



    </LinearLayout>

    </LinearLayout>